{
  "name": "Unitree G1 Dev",
  "dockerComposeFile": "../compose.yaml",
  "service": "g1-dev",
  "workspaceFolder": "/workspaces/robot",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-iot.vscode-ros",
        "ms-python.python",
        "ms-vscode.cpptools",
        "twxs.cmake"
      ]
    }
  },
  "postCreateCommand": "bash scripts/fetch_unitree_repos.sh && bash scripts/install_python_sdk2.sh"
}
